<theme xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Config/etc/theme.xsd">
     <title>McAps Automation &amp; Power Inc.</title> <!-- your theme's name -->
     <parent>Magento/luma</parent> <!-- the parent theme, in case your theme inherits from an existing theme -->
     
     <media>
         <preview_image>media/preview.jpg</preview_image>
         <!-- the path to your theme's preview image -->
     </media>
 </theme>