<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <!--<referenceBlock name="catalog.compare.sidebar" remove="true"/>
        <referenceBlock name="view.addto.compare" remove="true" />-->
    </body>
</page>